<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="CSS_Tasble.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA PLAYERS</title>
</head>
<body>
    <table style="width:auto">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Team</th>
            <th>Height</th>
        </tr>
        <tr>
            <td>De'Aaron Fox</td>
            <td>26</td>
            <td>Kings</td>
            <td>Kentucky</td>
        </tr>
        <tr>
            <td>Stephen Curry</td>
            <td>36</td>
            <td>Warriors</td>
            <td>Davidson</td>
        </tr>
    </table>
</body>
</html>