<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Coaching</title>
    <link rel="stylesheet" href="css/one_page_website.css">
</head>
<!--HEADER-->
<header>
    <div>
        <h1>Elite Poker Coaching</h1>
        <blockquote>“Most poker players overestimate their abilities; it’s like the old story about 95% of American men believing they are above average drivers.” – Ray Cooke</blockquote>
    </div>
</header>
<body>
    <!--NAVBAR-->
    <nav>
        <ul>
            <a href="#pro"><li>Talk With Real Pros</li></a>
            <a href="#strategies"><li>Learn Elite Strategies</li></a>
            <a href="#libary"><li>Explore Our Video Libary</li></a>
            <a href="#contact"><li>Give Us Your Importatnt Information</li></a>
           
        </ul>
    </nav>
    <!--POKER IMAGES-->
    <section>       
        <div>
            <h2>Learn How To Dominate Live Poker</h2>
            <!--PRO POKER PLAYER-->    
            <div id="pro">
                <h3>Talk With Real Professonals</h3>
                <img src="images/pro-poker-player.jpg" alt="Pro poker player">
            </div>
            <!--Learn Elite Strategies-->
            <div id="strategies">
                <h3>Learn Elite Strategies</h3>
                <img src="images/poker-strats.png" alt="Poker strategies">
            </div>
            <!--Video Libary-->
            <div id="libary">
                <h3>Explore Our Massive Video Training Library</h3>
                <iframe width="1280" 
                height="720" 
                src="https://www.youtube.com/embed/kP9CBtSW0kA" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen alt="Training videos">

                </iframe>
            </div>
        </div>
    </section>
    <!--CONTACT FORM-->
    <section>
        <div id="contact">
            <h3>Sign up now for the special low price of only 10 bitcoin!</h3>
            <div>
                <form>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name"><br>
                    <input type="email" placeholder="Email">
                    <input type="tel" placeholder="Phone Number">
                    <input type="number" placeholder="Social Security"><br>
                    <textarea placeholder="Any sensitive or confidential information that you can think of..."></textarea><br>
                    <input type="submit" placeholder="Submit">
                </form>
            </div>
        </div>
    </section>
</body>
<!--FOOTER-->
<footer>
    <p>
        Elite Poker Coaching &copy;
    </p>
</footer>
</html>